{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "types": [],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["site/static/js/**/*.js", "site/static/js/**/*.d.ts", "site/sw.js", "site/embed.js"],
  "exclude": ["site/static/vendor/**", "site/classic/**", "node_modules"]
}
